/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #faf9f8;
}

/* Estilos para el header */
header {
    background: linear-gradient(270deg, #ffbc05, #f5dd03);
    background-size: 400% 400%;
    animation: psychedelic 5s infinite alternate;
    color: rgb(255, 255, 255);
    padding: 16px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}


@keyframes psychedelic {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}
.top-bar {
    width: 98%; /* Ocupa todo el ancho de la pantalla */
    height: 45px; /* Ajusta la altura según necesites */
    background-color: #c90808; /* Fondo amarillo */
    display: flex;
    align-items: center; /* Centrar verticalmente */
    justify-content: space-between; /* Distribuye el contenido */
    padding: 0 20px; /* Espaciado a los lados */
    position: fixed; /* Fija el banner arriba */
    top: 0; /* Asegura que esté en la parte superior */
    left: 0;
    z-index: 1000; /* Asegura que esté por encima del resto */
}


.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.menu .logo {
    width: 430px; /* Logo aún más grande */
    height: auto;
    margin-left: -60px; /* Mueve el logo un poco a la izquierda */
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.menu ul li {
    display: inline;
}

.menu ul li a {
    text-decoration: none;
    color: rgb(255, 254, 254);
    font-size: 25px;
    font-weight: bold;
    padding: 8px 16px;
    background-color: #ce0a0a; /* Naranja */
    border-radius: 8px;
    transition: 0.3s;
}

.menu ul li a:hover {
    background-color: #9e0808;
    border-radius: 5px;
}


/* Estilos para el carrusel */
/*! Carrusel Estilos - Adaptado de Elementor */
.carousel {
    position: relative;
    width: 118vw; /* Ocupar todo el ancho de la pantalla */
    height: 120vh; /* Ocupar casi toda la pantalla de alto */
    overflow: hidden;
}

.carousel img {
    position: absolute;
    width: 84%;
    height: 110%;
    object-fit: cover; /* Ajusta la imagen sin deformarla */
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel img.active {
    opacity: 1;
}


.pasos {
    text-align: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
}

.pasos h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

/* Estilos para cada paso */
.paso {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    padding: 20px;
    border: 2px solid #deeb2e; /* Borde naranja */
    border-radius: 10px; /* Bordes redondeados */
    background-color: #f5f841; /* Fondo suave */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

/* Estilo del texto dentro de cada paso */
.paso-texto {
    flex: 1;
    max-width: 500px;
    text-align: center; /* Centrar el texto */
}

.paso-texto h3 {
    font-size: 1.8rem; /* Tamaño más grande */
    font-weight: bold; /* Texto en negrita */
    color: #222;
}

.paso-texto p {
    font-size: 1.2rem; /* Aumentar tamaño */
    font-weight: bold; /* Texto en negrita */
    color: #555;
}

/* Estilo para las imágenes */
.paso img {
    flex: 1;
    max-width: 400px; /* Ajusta el tamaño máximo */
    height: auto;
    object-fit: cover;
    border-radius: 10px; /* Bordes redondeados */
    transition: transform 0.3s ease-in-out;
}

.paso img:hover {
    transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
}

/* Diseño adaptable en pantallas pequeñas */
@media (max-width: 768px) {
    .paso {
        flex-direction: column;
        text-align: center;
    }
    .paso-texto {
        max-width: 100%;
    }
    .paso img {
        max-width: 100%;
    }
}
.paso-icono {
    width: 60px;  /* Ajusta el tamaño del icono */
    height: auto;
    margin-bottom: 10px; /* Espacio entre el icono y el texto */
}


.info-box {
    position: absolute;
    bottom: 80px; /* Ajusta la distancia desde abajo */
    right: 20px; /* Ajusta la distancia desde la derecha */
    background: rgb(212, 6, 6); /* Fondo azul con transparencia */
    color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 250px; /* Ajusta el ancho del cuadro */
    font-weight: bold;
}

.info-box .btn {
    background-color: rgb(158, 12, 12);
    color: #b10c0c;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

 /* tiendas */
 .mejores-tiendas {
    text-align: center;
    padding: 40px 20px;
}

.titulo-tiendas {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.contenedor-tiendas {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.tienda img {
    width: 350px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

/* Efecto hover */
.tienda img:hover {
    transform: scale(1.1);
}
  

/* titulo*/ 
.titulo-tiendas {
    font-size: 3rem; /* Tamaño más grande */
    font-weight: bold;
    color: #E67E22; /* Naranja oscuro */
    text-shadow: 5px 5px 8px rgba(230, 126, 34, 0.6); /* Sombra para dar profundidad */
    text-transform: uppercase; /* Convertir a mayúsculas */
    letter-spacing: 2px; /* Espaciado entre letras */
    margin-bottom: 40px;
}

